<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="newcss.css">
</head>
<body> 
   
    <div>
        <h1> Thank you</h1>
        <p> Successully submitted.</p>
    </div>
    
</body>
</html> 