<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="newcss.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"> -->

</head>
<body> 
   
    
   <div class="topnav" id="myTopnav">
        <img id="logo" src="images/logo.png" alt=""/>   
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#news">News</a>
        <a href="#home">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="images/banner1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="images/banner2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="container form_group">
        
      <form action="insert.php" method="post" >
            
       <label for="fname">First Name</label>
       <input type="text" class="form-control" id="fname" name="firstname" placeholder="Your name.." required pattern="[A-Za-z]+">

       <label for="lname">Last Name</label>
       <input type="text" class="form-control" id="lname" name="lastname" placeholder="Your last name.." required  pattern="[A-Za-z]+">
       
       <label for="lname">Phone Number</label>
       <input type="text" class="form-control" id="phone" name="number" placeholder="Your Phone Number.." required pattern="[0-9]{10}">
       
       <label for="lname">Email</label>
       <input type="text" class="form-control" id="email" name="email" placeholder="Your Email id.." required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">       

       <input type="submit" value="Submit" id="submit">
       </form> 
    </div>
	
</div>  
    
<div class="footer">
  <p>Please Contact Us socialbeat@gmail.com</p>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
            function submitForm() {
            document.contact-form.submit();
            document.contact-form.reset();
            }
        </script>
        <script>
          if ( window.history.replaceState ) {
            window.history.replaceState( null, null, window.location.href );
          }
          </script>

</body>
</html> 